{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "5.5.0",
	"FriendlyName": "BrainCloudS2SPlugin",
	"Description": "brainCloud S2S Plugin for Unreal Engine",
	"Category": "Network",
	"CreatedBy": "bitHeads, Inc.",
	"CreatedByURL": "http://getbraincloud.com",
	"DocsURL": "http://getbraincloud.com/apidocs/",
	"MarketplaceURL": "",
	"SupportURL": "http://getbraincloud.com/apidocs/support/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BrainCloudS2SPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"BCClient"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BCClient",
			"Enabled": true
		}
	]
}